<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="psgra.sgra.ui.DocenteController"
            stylesheets="@styles.css"
            style="-fx-background-color: #2b2d31;">

    <!-- Barra lateral -->
    <left>
        <VBox prefWidth="280" spacing="10" style="-fx-background-color: #1e1f22; -fx-padding: 20;">
            <Label style="-fx-text-fill: white; -fx-font-size: 25px; -fx-font-weight: bold;" text="UNIVERSIDAD ABC" />
            <Separator />
            <VBox spacing="8">
                <Button onAction="#irAInicio" styleClass="menu-button" text="Inicio" />
                <Button onAction="#irReservas" styleClass="menu-button" text="Reservas Académicas" />
                <Button onAction="#irAEventos" styleClass="menu-button" text="Eventos No Académicos" />
                <Button onAction="#irAHorarios" styleClass="menu-button" text="Horarios Oficiales" />
                <Button onAction="#irAReportes" styleClass="menu-button" text="Reportes" />
            </VBox>
        </VBox>
    </left>

    <!-- Contenido principal -->
    <center>
        <VBox fx:id="fondoDocente"  VBox.vgrow="ALWAYS" prefWidth="Infinity">
            <!-- Aquí se carga inicioDocente.fxml dinámicamente -->
        </VBox>
    </center>
</BorderPane>
